# Software

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lyq/software/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lyq/software/base/: BaseActivity.java  ConnectServer.java  GetUpload.java  ServerActivity.java  ServerShopActivity.java  TokenSave.java
app/src/main/java/com/example/lyq/software/lib/: Constants.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_right_in.xml
app/src/main/res/drawable/: back_black.xml  back_corner_city_orange.xml  back_corner_search.xml  back_enterprise.xml  back_grade.xml  back_green_enterprise.xml  back_white.xml  button_shape.xml  dot_focused.xml  dot_normal.xml  dot_selector.xml  indicator_nomal.xml  indicator_press.xml  line_dash_gray.xml  shape_indicator.xml  tab_menu_add.xml  tab_menu_classification.xml  tab_menu_home.xml  tab_menu_message.xml  tab_menu_my.xml  tab_menu_nearby.xml
app/src/main/res/layout/: activity_add_example.xml  activity_add_requirement.xml  activity_add_requirements.xml  activity_app.xml  activity_base.xml  activity_category.xml  activity_choose_address.xml  activity_create_shop.xml  activity_enlarge_pic.xml  activity_example_detail.xml  activity_login.xml  activity_main.xml  activity_my_apply.xml  activity_my_collection.xml  activity_my_shop.xml  activity_my_upload.xml  activity_order_process.xml  activity_personal.xml  activity_recommend_shop.xml  activity_register.xml  activity_release_detial.xml  activity_search.xml  activity_search_result.xml  activity_server.xml  activity_server_shop.xml  activity_set.xml  activity_shop_private.xml  activity_splash.xml  activity_type_two.xml  activity_we_chat.xml  activity_web.xml  activity_welcome_guide.xml  fragment_add_requirements.xml  fragment_classification.xml  fragment_example.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  fragment_my_apply.xml  fragment_my_upload.xml  (+32 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/lyq/software/: ExampleUnitTest.java
(+81 files in other folders)
