<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lyq.software.ui.activity.MyShopActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!--当使用ScrollView控件时，子控件LinearLayout的高度设为match_parent 时无用的解决方案-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/item_shop_head" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_homePage"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:gravity="center"
                        android:text="店铺首页"
                        android:textColor="@color/text_gray" />

                    <View
                        android:id="@+id/v_homePage"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/text_gray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_order"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:gravity="center"
                        android:text="我的订单"
                        android:textColor="@color/text_gray" />

                    <View
                        android:id="@+id/v_order"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/text_gray" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_deal"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:gravity="center"
                        android:text="成交案列"
                        android:textColor="@color/text_gray" />

                    <View
                        android:id="@+id/v_deal"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/text_gray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_data"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:gravity="center"
                        android:text="店铺资料"
                        android:textColor="@color/text_gray" />

                    <View
                        android:id="@+id/v_data"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/text_gray" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
