<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.lyq.software.ui.fragment.HomeFragment">

    <include layout="@layout/item_home_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/item_home_carousel" />
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="180dp"-->
            <!--android:background="@mipmap/home_background"-->
            <!--android:weightSum="1">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginTop="125dp"-->
            <!--android:layout_weight="0.95"-->
            <!--android:background="@color/back_white_1">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:background="@drawable/back_corner_search"-->
            <!--android:gravity="center_vertical">-->

            <!--<ImageView-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@mipmap/icon_search"/>-->

            <!--<TextView-->
            <!--android:textColor="@color/text_gray"-->
            <!--android:textSize="16sp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="搜索您需要的专业团队.如：微信小程序"/>-->

            <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <include layout="@layout/item_home_navigation" />

            <include layout="@layout/item_home_recommend" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
