<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lyq.software.ui.fragment.ShopHomeFragment">

    <com.example.lyq.software.ui.custom.RoundImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/img_home_2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/back_gray_2"/>

    <com.example.lyq.software.ui.custom.RoundImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/img_home"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/back_gray_2"/>


</LinearLayout>
